<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo is unable to use hhe same material tags already in the URDF -->
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="slider_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="arm_link">
        <material>Gazebo/Orange</material>
    </gazebo>


    <!-- PLUGINS -->
    <!-- Gazebo requires plugins to interact with other systems, e.g. ROS -->

    <!-- Publish joint_states for selected joints -->
    <gazebo>
        <!-- Consider using the gazebo ros2 control plugin instead :-| -->
        <plugin name="gazebo_ros_joint_state_publisher" 
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>base_slider_joint</joint_name>
            <joint_name>slider_arm_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- Read JointTrajectory message from /set_joint_trajectory topic and move the model around accordingly -->
    <!-- sample message: ros2 topic pub -1 /set_joint_trajectory trajectory_msgs/msg/JointTrajectory '{header: {frame_id: world}, joint_names: [slider_joint, arm_joint], points: [  {positions: {0.8,0.6}} ]}' -->
    <gazebo>
        <!-- Again, the gazebo ros2 consolr plugin would be a better choice here -->
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>20</update_rate>
        </plugin>
    </gazebo>



    <!-- SIMULATION -->
    <!-- 
        Camera Simulation 

        Add gazebo tag to original camera link (in plugin, reference the optical frame for correct orientation in ros).
    -->
    <gazebo reference="camera_link">
        <!-- <sensor type="camera" name="my_camera"> -->
        <sensor type="depth" name="my_camera">
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <camera name="cam">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8B8G8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>
        </sensor>
    </gazebo>
    

</robot>
